{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "removeComments": true,
        "rootDir": "./",
        "outDir": "./build",
        "sourceMap": true
    },
    "filesGlob": [
        "*/**/*.ts",
        "!node_modules/**",
        "!typings/**"
    ]
}